# Created by Ultra Librarian Gold 8.3.215 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RC0201_P6XP3")
Pad (Name "1") (Location -12.43700981, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.87401962, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12.43700981, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.87401962, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.37401962, -16.5) (End -30.37401962, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.37401962, 16.5) (End 30.37401962, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.37401962, 16.5) (End 30.37401962, -16.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.37401962, -16.5) (End -30.37401962, -16.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.37401962, -16.5)
Point (-30.37401962, 16.5)
Point (30.37401962, 16.5)
Point (30.37401962, -16.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-35.37401962, -21.5)
Point (-35.37401962, 21.5)
Point (35.37401962, 21.5)
Point (35.37401962, -21.5)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -300, -276.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r40_33")
Text (Location -337.5, -336.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -396.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -53.37401962, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -7.43700981, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_RC0201_P6XP3.stp)
EndFootprint

Footprint (Name "RES_RC0201_P6X00")
Pad (Name "1") (Location -14.40550041, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.81100082, 16.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 14.40550041, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.81100082, 16.93700981) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.31100082, -28.46850586) (End -44.31100082, 28.46850586) (Layer Mechanical15) 
Line (Width 6) (Start -44.31100082, 28.46850586) (End 44.31100082, 28.46850586) (Layer Mechanical15) 
Line (Width 6) (Start 44.31100082, 28.46850586) (End 44.31100082, -28.46850586) (Layer Mechanical15) 
Line (Width 6) (Start 44.31100082, -28.46850586) (End -44.31100082, -28.46850586) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.31100082, -28.46850586)
Point (-44.31100082, 28.46850586)
Point (44.31100082, 28.46850586)
Point (44.31100082, -28.46850586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-39.31100082, -23.46850586)
Point (-39.31100082, 23.46850586)
Point (39.31100082, 23.46850586)
Point (39.31100082, -23.46850586)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -300, -278.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r50_43")
Text (Location -337.5, -338.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -398.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -57.31100082, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -9.40550041, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_RC0201_P6X00.stp)
EndFootprint

Footprint (Name "RES_RC0201_P6X01")
Pad (Name "1") (Location -10.46850014, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.93700981, 9.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 10.46850014, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.93700981, 9.0629921) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -20.43700981, -8.53149509) (End -20.43700981, 8.53149509) (Layer Mechanical15) 
Line (Width 6) (Start -20.43700981, 8.53149509) (End 20.43700981, 8.53149509) (Layer Mechanical15) 
Line (Width 6) (Start 20.43700981, 8.53149509) (End 20.43700981, -8.53149509) (Layer Mechanical15) 
Line (Width 6) (Start 20.43700981, -8.53149509) (End -20.43700981, -8.53149509) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-20.43700981, -8.53149509)
Point (-20.43700981, 8.53149509)
Point (20.43700981, 8.53149509)
Point (20.43700981, -8.53149509)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-31.43700981, -19.53149414)
Point (-31.43700981, 19.53149414)
Point (31.43700981, 19.53149414)
Point (31.43700981, -19.53149414)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -300, -274.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r30_23")
Text (Location -337.5, -334.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -394.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Arc (Width 6) (Radius 3) (Location -49.43701172, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -5.46850014, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_RC0201_P6X01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0201FR-0718KL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0718KL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Anthony") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0201FR-0718KL") (Part 1)
Footprint (Name "RES_RC0201_P6XP3")
EndComponent
EndComponents
