# Created by Ultra Librarian Gold 8.3.215 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "C0201")
Pad (Name "1") (Location -15.38976002, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 15.38976002, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.27952957, -16.5) (End -36.27952957, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.27952957, 16.5) (End 36.27952957, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.27952957, 16.5) (End 36.27952957, -16.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.27952957, -16.5) (End -36.27952957, -16.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-36.27952957, -16.5)
Point (-36.27952957, 16.5)
Point (36.27952957, 16.5)
Point (36.27952957, -16.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.27952957, -21.5)
Point (-41.27952957, 21.5)
Point (41.27952957, 21.5)
Point (41.27952957, -21.5)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -300, -276.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r55_33")
Text (Location -412.5, -376.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -476.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Step (Name C0201.stp)
EndFootprint

Footprint (Name "C0201-L")
Pad (Name "1") (Location -11.45275974, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 9.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.45275974, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 9.0629921) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22.40550995, -8.53149509) (End -22.40550995, 8.53149509) (Layer Mechanical15) 
Line (Width 6) (Start -22.40550995, 8.53149509) (End 22.40550995, 8.53149509) (Layer Mechanical15) 
Line (Width 6) (Start 22.40550995, 8.53149509) (End 22.40550995, -8.53149509) (Layer Mechanical15) 
Line (Width 6) (Start 22.40550995, -8.53149509) (End -22.40550995, -8.53149509) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-22.40550995, -8.53149509)
Point (-22.40550995, 8.53149509)
Point (22.40550995, 8.53149509)
Point (22.40550995, -8.53149509)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-33.40550995, -19.53149414)
Point (-33.40550995, 19.53149414)
Point (33.40550995, 19.53149414)
Point (33.40550995, -19.53149414)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -300, -274.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r35_23")
Text (Location -412.5, -374.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -474.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Step (Name C0201-L.stp)
EndFootprint

Footprint (Name "C0201-M")
Pad (Name "1") (Location -19.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 16.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 16.93700981) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.15354919, -28.46850586) (End -54.15354919, 28.46850586) (Layer Mechanical15) 
Line (Width 6) (Start -54.15354919, 28.46850586) (End 54.15354919, 28.46850586) (Layer Mechanical15) 
Line (Width 6) (Start 54.15354919, 28.46850586) (End 54.15354919, -28.46850586) (Layer Mechanical15) 
Line (Width 6) (Start 54.15354919, -28.46850586) (End -54.15354919, -28.46850586) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-54.15354919, -28.46850586)
Point (-54.15354919, 28.46850586)
Point (54.15354919, 28.46850586)
Point (54.15354919, -28.46850586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.15354156, -23.46850586)
Point (-49.15354156, 23.46850586)
Point (49.15354156, 23.46850586)
Point (49.15354156, -23.46850586)
EndPolygon
Line (Width 1) (Start 0, 6.5) (End 127.5, 6.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.5) (End 127.5, -6.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 112.5, 56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 112.5, -56.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 107.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, 6.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 16.5) (End 117.5, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 107.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 112.5, -6.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -16.5) (End 117.5, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 0) (End -12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 62.5, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 106.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 111.5) (End -22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 106.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, 111.5) (End 22.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, 0) (End 4.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, 0) (End 12.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -45.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 62.5, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -106.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, -101.5) (End -5.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.5, -106.5) (End 22.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.5, -101.5) (End 22.5, -111.5) (Layer Mechanical7) 
Text (Location -300, -278.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r75_43")
Text (Location -412.5, -378.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -478.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 132.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -93.75, 126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location -85.25, -151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Step (Name C0201-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C0201C270J3GACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0201C270J3GACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C0201C270J3GACTU") (Part 1)
Footprint (Name "C0201")
EndComponent
EndComponents
