ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX16Y13D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 16) (shapeHeight 13) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX20Y17D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 20) (shapeHeight 17) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX12Y9D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 12) (shapeHeight 9) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R40_33"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 15.87402) (shapeHeight 13) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R50_43"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 19.811) (shapeHeight 16.93701) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R30_23"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 11.93701) (shapeHeight 9.062992) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "RES_RC0201_P6XP3"
    (originalName "RES_RC0201_P6XP3") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R40_33") (pt -12.43701 0) ) 
      (pad (padNum 2) (padStyleRef "R40_33") (pt 12.43701 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -2.5 4.5) 
          (pt 2.5 4.5) 
          (pt 2.5 -4.5) 
          (pt -2.5 -4.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -7.43701 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -53.37402 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -4.5 -6.5) (pt -4.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -4.5 6.5) (pt -12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 6.5) (pt -12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 -6.5) (pt -4.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 4.5 6.5) (pt 4.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 4.5 -6.5) (pt 12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 -6.5) (pt 12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 6.5) (pt 4.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 -6.5) (pt 12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 -6.5) (pt 12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 6.5) (pt -12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 6.5) (pt -12.5 -6.5) (width 1) ) 
    )
  ) 
  (patternDef "RES_RC0201_P6X00"
    (originalName "RES_RC0201_P6X00") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R50_43") (pt -14.4055 0) ) 
      (pad (padNum 2) (padStyleRef "R50_43") (pt 14.4055 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -2.5 4.5) 
          (pt 2.5 4.5) 
          (pt 2.5 -4.5) 
          (pt -2.5 -4.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -9.4055 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -57.311 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -4.5 -6.5) (pt -4.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -4.5 6.5) (pt -12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 6.5) (pt -12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 -6.5) (pt -4.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 4.5 6.5) (pt 4.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 4.5 -6.5) (pt 12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 -6.5) (pt 12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 6.5) (pt 4.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 -6.5) (pt 12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 -6.5) (pt 12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 6.5) (pt -12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 6.5) (pt -12.5 -6.5) (width 1) ) 
    )
  ) 
  (patternDef "RES_RC0201_P6X01"
    (originalName "RES_RC0201_P6X01") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R30_23") (pt -10.4685 0) ) 
      (pad (padNum 2) (padStyleRef "R30_23") (pt 10.4685 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -2.5 4.5) 
          (pt 2.5 4.5) 
          (pt 2.5 -4.5) 
          (pt -2.5 -4.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -5.4685 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -49.43701 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -4.5 -6.5) (pt -4.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -4.5 6.5) (pt -12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 6.5) (pt -12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 -6.5) (pt -4.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 4.5 6.5) (pt 4.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 4.5 -6.5) (pt 12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 -6.5) (pt 12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 6.5) (pt 4.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 -6.5) (pt 12.5 -6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 -6.5) (pt 12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 12.5 6.5) (pt -12.5 6.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -12.5 6.5) (pt -12.5 -6.5) (width 1) ) 
    )
  ) 
  (symbolDef "RES" 
    (originalName "RES") 
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 2) (pt 400 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 465 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 465 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
    )
    (line (pt 125 50) (pt 175 -50) )
    (line (pt 175 -50) (pt 225 50) )
    (line (pt 225 50) (pt 275 -50) )
    (line (pt 275 -50) (pt 325 50) )
    (line (pt 325 50) (pt 375 -50) )
    (line (pt 100 0) (pt 125 50) )
    (line (pt 375 -50) (pt 400 0) )
    (attr "Value" "Value" (pt 250 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 250 -275) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 225 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "RESV" 
    (originalName "RESV") 
    (pin (pinNum 1) (pt 0 400) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 465) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 465) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 0 35) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
    )
    (line (pt 0 100) (pt -50 125) )
    (line (pt -50 125) (pt 50 175) )
    (line (pt 50 175) (pt -50 225) )
    (line (pt -50 225) (pt 50 275) )
    (line (pt -50 325) (pt 50 375) )
    (line (pt 50 375) (pt 0 400) )
    (line (pt 50 275) (pt -50 325) )
    (attr "Value" "Value" (pt 75 200) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 75 325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 75 75) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "RC0201FR-0718KL"
    (originalName "RC0201FR-0718KL") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "R") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "RESV") ) 
    (attachedPattern (patternNum 1) (patternName "RES_RC0201_P6XP3") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Yageo" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "RC0201FR-0718KL" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_Anthony" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "RC0201FR-0718KL" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "RC0201FR-0718KL" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "RC0201FR-0718KL" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
