# Created by Ultra Librarian Gold 8.3.215 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV5")
Pad (Name "1") (Location -44, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -44, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -44, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 44, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 44, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -70) (End -44.5, -58.5826683) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -58.5826683) (End -82.77950287, -58.5826683) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, -58.5826683) (End -82.77950287, 58.5826683) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, 58.5826683) (End -44.5, 58.5826683) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.5826683) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 58.58267593) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 58.58267593) (End 82.77950287, 58.58267593) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, 58.58267593) (End 82.77950287, -58.58267593) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, -58.58267593) (End 44.5, -58.58267593) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.58267593) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -70)
Point (-44.5, -58.5826683)
Point (-82.77950287, -58.5826683)
Point (-82.77950287, 58.5826683)
Point (-44.5, 58.5826683)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 58.58267593)
Point (82.77950287, 58.58267593)
Point (82.77950287, -58.58267593)
Point (44.5, -58.58267593)
Point (44.5, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-97.77950287, -85)
Point (-97.77950287, 85)
Point (97.77950287, 85)
Point (97.77950287, -85)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -44, 37.40156937) (End -159, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -44, 0) (End -159, 0) (Layer Mechanical7) 
Line (Width 1) (Start -144, 37.40156937) (End -144, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -144, 0) (End -144, -50) (Layer Mechanical7) 
Line (Width 1) (Start -144, 37.40156937) (End -149, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -144, 37.40156937) (End -139, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 47.40156937) (End -139, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -144, 0) (End -149, -10) (Layer Mechanical7) 
Line (Width 1) (Start -144, 0) (End -139, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149, -10) (End -139, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -29, 0) (End -29, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End 21, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -130) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -140) (Layer Mechanical7) 
Line (Width 1) (Start -19, -130) (End -19, -140) (Layer Mechanical7) 
Text (Location -312.5, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r146_57")
Text (Location -287.5, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r146_57")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -339, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -137.75, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -13.12049973) (End 39.5, 13.12049973) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -66.5, 54.76377106) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 16.76377106) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5.stp)
EndFootprint

Footprint (Name "DBV5-L")
Pad (Name "1") (Location -42.0315, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42.0315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -42.0315, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 42.0315, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 42.0315, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -64) (End -38.5, -51.79526901) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -51.79526901) (End -68.90550232, -51.79526901) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, -51.79526901) (End -68.90550232, 51.79526901) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, 51.79526901) (End -38.5, 51.79526901) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.79526901) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 51.79527664) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 51.79527664) (End 68.90550232, 51.79527664) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, 51.79527664) (End 68.90550232, -51.79527664) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, -51.79527664) (End 38.5, -51.79527664) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.79527664) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -64)
Point (-38.5, -51.79526901)
Point (-68.90550232, -51.79526901)
Point (-68.90550232, 51.79526901)
Point (-38.5, 51.79526901)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 51.79527664)
Point (68.90550232, 51.79527664)
Point (68.90550232, -51.79527664)
Point (38.5, -51.79527664)
Point (38.5, -64)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83.90550232, -79)
Point (-83.90550232, 79)
Point (83.90550232, 79)
Point (83.90550232, -79)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -42.03150177, 37.40156937) (End -157.03149414, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -42.03150177, 0) (End -157.03149414, 0) (Layer Mechanical7) 
Line (Width 1) (Start -142.03149414, 37.40156937) (End -142.03149414, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -142.03149414, 0) (End -142.03149414, -50) (Layer Mechanical7) 
Line (Width 1) (Start -142.03149414, 37.40156937) (End -147.03149414, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -142.03149414, 37.40156937) (End -137.03149414, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -147.03149414, 47.40156937) (End -137.03149414, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -142.03149414, 0) (End -147.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -142.03149414, 0) (End -137.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -147.03149414, -10) (End -137.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -29, 0) (End -29, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End 21, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -130) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -140) (Layer Mechanical7) 
Line (Width 1) (Start -19, -130) (End -19, -140) (Layer Mechanical7) 
Text (Location -312.5, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r116_53")
Text (Location -287.5, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r116_53")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -337.03149414, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -137.75, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -13.90789997) (End 39.5, 13.90789997) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -64.53150177, 53.18897247) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 15.18897247) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5-L.stp)
EndFootprint

Footprint (Name "DBV5-M")
Pad (Name "1") (Location -45.9685, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.9685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.9685, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45.9685, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45.9685, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -80) (End -54.5, -69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -69.37007141) (End -100.65350342, -69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, -69.37007141) (End -100.65350342, 69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, 69.37007141) (End -54.5, 69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 69.37007141) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 69.37007141) (End 100.65350342, 69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, 69.37007141) (End 100.65350342, -69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, -69.37007141) (End 54.5, -69.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -69.37007141) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -80)
Point (-54.5, -69.37007141)
Point (-100.65350342, -69.37007141)
Point (-100.65350342, 69.37007141)
Point (-54.5, 69.37007141)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 69.37007141)
Point (100.65350342, 69.37007141)
Point (100.65350342, -69.37007141)
Point (54.5, -69.37007141)
Point (54.5, -80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.65350342, -95)
Point (-115.65350342, 95)
Point (115.65350342, 95)
Point (115.65350342, -95)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -45.96849823, 37.40156937) (End -160.96850586, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -45.96849823, 0) (End -160.96850586, 0) (Layer Mechanical7) 
Line (Width 1) (Start -145.96850586, 37.40156937) (End -145.96850586, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145.96850586, 0) (End -145.96850586, -50) (Layer Mechanical7) 
Line (Width 1) (Start -145.96850586, 37.40156937) (End -150.96850586, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145.96850586, 37.40156937) (End -140.96850586, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150.96850586, 47.40156937) (End -140.96850586, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145.96850586, 0) (End -150.96850586, -10) (Layer Mechanical7) 
Line (Width 1) (Start -145.96850586, 0) (End -140.96850586, -10) (Layer Mechanical7) 
Line (Width 1) (Start -150.96850586, -10) (End -140.96850586, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -29, 0) (End -29, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End 21, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -130) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -140) (Layer Mechanical7) 
Line (Width 1) (Start -19, -130) (End -19, -140) (Layer Mechanical7) 
Text (Location -312.5, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r176_61")
Text (Location -287.5, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r176_61")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -340.96850586, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -137.75, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -12.33309948) (End 39.5, 12.33309948) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -68.46849823, 56.33856964) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 18.33856964) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LP5907MFX-3.3/NO") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LP5907MFX-3.3/NOPB") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LP5907MFX-3.3/NOPB") (Part 1)
Footprint (Name "DBV5")
EndComponent
EndComponents
