# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_CC0402")
Pad (Name "1") (Location -21.38975906, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.77952957, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.38975906, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.77952957, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.27952957, -21) (End -44.27952957, 21) (Layer Mechanical15) 
Line (Width 6) (Start -44.27952957, 21) (End 44.27952957, 21) (Layer Mechanical15) 
Line (Width 6) (Start 44.27952957, 21) (End 44.27952957, -21) (Layer Mechanical15) 
Line (Width 6) (Start 44.27952957, -21) (End -44.27952957, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.27952957, -21)
Point (-44.27952957, 21)
Point (44.27952957, 21)
Point (44.27952957, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.27952957, -26)
Point (-49.27952957, 26)
Point (49.27952957, 26)
Point (49.27952957, -26)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, 0) (End 8.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -1.5, -106) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -300, -281) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r65_56")
Text (Location -412.5, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -79.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name YAG_CC0402.stp)
EndFootprint

Footprint (Name "YAG_CC0402-M")
Pad (Name "1") (Location -25.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.65354156, 25.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.65354156, 25.93700981) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.15354919, -32.96850586) (End -62.15354919, 32.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -62.15354919, 32.96850586) (End 62.15354919, 32.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 62.15354919, 32.96850586) (End 62.15354919, -32.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 62.15354919, -32.96850586) (End -62.15354919, -32.96850586) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.15354919, -32.96850586)
Point (-62.15354919, 32.96850586)
Point (62.15354919, 32.96850586)
Point (62.15354919, -32.96850586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.15354919, -27.96850586)
Point (-57.15354919, 27.96850586)
Point (57.15354919, 27.96850586)
Point (57.15354919, -27.96850586)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, 0) (End 8.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -1.5, -106) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -300, -282.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r85_66")
Text (Location -412.5, -382.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -482.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -79.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name YAG_CC0402-M.stp)
EndFootprint

Footprint (Name "YAG_CC0402-L")
Pad (Name "1") (Location -17.4527607, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.90550995, 18.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.4527607, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.90550995, 18.06299019) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.40550995, -13.03149509) (End -30.40550995, 13.03149509) (Layer Mechanical15) 
Line (Width 6) (Start -30.40550995, 13.03149509) (End 30.40550995, 13.03149509) (Layer Mechanical15) 
Line (Width 6) (Start 30.40550995, 13.03149509) (End 30.40550995, -13.03149509) (Layer Mechanical15) 
Line (Width 6) (Start 30.40550995, -13.03149509) (End -30.40550995, -13.03149509) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.40550995, -13.03149509)
Point (-30.40550995, 13.03149509)
Point (30.40550995, 13.03149509)
Point (30.40550995, -13.03149509)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.40550995, -24.03149414)
Point (-41.40550995, 24.03149414)
Point (41.40550995, 24.03149414)
Point (41.40550995, -24.03149414)
EndPolygon
Line (Width 1) (Start 0, 11) (End 135.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 135.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 120.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 120.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 115.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 11) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 21) (End 125.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 115.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -11) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -21) (End 125.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 70.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 111) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 116) (End -30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 111) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 116) (End 30.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, 0) (End 8.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 70.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 8.5, -111) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -1.5, -106) (End -1.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -111) (End 30.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, -106) (End 30.5, -116) (Layer Mechanical7) 
Text (Location -300, -279.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r45_46")
Text (Location -412.5, -379.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -479.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -79.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -8.5, -11) (End -8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -8.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, 11) (End 8.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 8.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 8.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Step (Name YAG_CC0402-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CC0402KRX7R6BB10") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0402KRX7R6BB104") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CC0402KRX7R6BB104") (Part 1)
Footprint (Name "YAG_CC0402")
EndComponent
EndComponents
