# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_K1")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59.5, -28.5) (End -59.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 28.5) (End 59.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 28.5) (End 59.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -28.5) (End -59.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59.5, -28.5)
Point (-59.5, 28.5)
Point (59.5, 28.5)
Point (59.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -33.5)
Point (-64.5, 33.5)
Point (64.5, 33.5)
Point (64.5, -33.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 150.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 150.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 135.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 135.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 130.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 140.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 28.5) (End 140.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 130.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 140.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -28.5) (End 140.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -85.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 85.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -45.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 123.5) (End -45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 45.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 123.5) (End 45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End -36.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 85.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End 3.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -113.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 45.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 45.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -113.5) (End 45.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -288.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y37D0T")
Text (Location -412.5, -388.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -488.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -69.25, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 1) (Start -13.5, -18.5) (End -13.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 18.5) (End -35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 18.5) (End -35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -18.5) (End -13.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 18.5) (End 13.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -18.5) (End 35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -18.5) (End 35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 18.5) (End 13.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -18.5) (End 35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -18.5) (End 35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 18.5) (End -35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 18.5) (End -35.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -26.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_K1.stp)
EndFootprint

Footprint (Name "CAP_K1-M")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77.5, -40.5) (End -77.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 40.5) (End 77.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 40.5) (End 77.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -40.5) (End -77.5, -40.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77.5, -40.5)
Point (-77.5, 40.5)
Point (77.5, 40.5)
Point (77.5, -40.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -35.5)
Point (-72.5, 35.5)
Point (72.5, 35.5)
Point (72.5, -35.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 150.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 150.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 135.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 135.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 130.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 140.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 28.5) (End 140.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 130.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 140.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -28.5) (End 140.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -85.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 85.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -45.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 123.5) (End -45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 45.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 123.5) (End 45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End -36.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 85.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End 3.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -113.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 45.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 45.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -113.5) (End 45.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -290.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y41D0T")
Text (Location -412.5, -390.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -490.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -69.25, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Arc (Width 6) (Radius 3) (Location -90.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.5, -18.5) (End -13.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 18.5) (End -35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 18.5) (End -35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -18.5) (End -13.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 18.5) (End 13.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -18.5) (End 35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -18.5) (End 35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 18.5) (End 13.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -18.5) (End 35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -18.5) (End 35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 18.5) (End -35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 18.5) (End -35.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -30.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_K1-M.stp)
EndFootprint

Footprint (Name "CAP_K1-L")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -20.5) (End -45.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 20.5) (End 45.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 20.5) (End 45.5, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -20.5) (End -45.5, -20.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.5, -20.5)
Point (-45.5, 20.5)
Point (45.5, 20.5)
Point (45.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-56.5, -31.5)
Point (-56.5, 31.5)
Point (56.5, 31.5)
Point (56.5, -31.5)
EndPolygon
Line (Width 1) (Start 0, 18.5) (End 150.5, 18.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18.5) (End 150.5, -18.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 135.5, 68.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 135.5, -68.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 130.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 18.5) (End 140.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 28.5) (End 140.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 130.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -18.5) (End 140.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -28.5) (End 140.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -85.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 85.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -45.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 118.5) (End -45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 123.5) (End -45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 45.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 118.5) (End 45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 123.5) (End 45.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End -36.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 85.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End 3.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -118.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -113.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 45.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -118.5) (End 45.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -113.5) (End 45.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -286.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y33D0T")
Text (Location -412.5, -386.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -486.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -69.25, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Arc (Width 6) (Radius 3) (Location -74.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.5, -18.5) (End -13.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 18.5) (End -35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 18.5) (End -35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -18.5) (End -13.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 18.5) (End 13.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -18.5) (End 35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -18.5) (End 35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 18.5) (End 13.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -18.5) (End 35.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -18.5) (End 35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 18.5) (End -35.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 18.5) (End -35.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_K1-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECH-U1C182GX5") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECH-U1C182GX5") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ECH-U1C182GX5") (Part 1)
Footprint (Name "CAP_K1")
EndComponent
EndComponents
