# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "C1206C")
Pad (Name "1") (Location -58.88977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.77952957, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58.88977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.77952957, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -90.77950287, -45.5) (End -90.77950287, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.77950287, 45.5) (End 90.77950287, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.77950287, 45.5) (End 90.77950287, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.77950287, -45.5) (End -90.77950287, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-90.77950287, -45.5)
Point (-90.77950287, 45.5)
Point (90.77950287, 45.5)
Point (90.77950287, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95.77950287, -50.5)
Point (-95.77950287, 50.5)
Point (95.77950287, 50.5)
Point (95.77950287, -50.5)
EndPolygon
Line (Width 1) (Start 0, 35.5) (End 182, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End 182, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 167, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 167, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, 45.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, -45.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 140.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 140.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, 0) (End 37, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End -13, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 117, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End 27, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End 27, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 27, -130.5) (End 27, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -130.5) (End 77, -140.5) (Layer Mechanical7) 
Text (Location -325, -305.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r111_180")
Text (Location -412.5, -405.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -505.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, 155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -35.5, -180.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 6) (Start -24.89174367, -40.5) (End 24.89174367, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 24.89174367, 40.5) (End -24.89174367, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -37, -35.5) (End -37, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -37, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -37, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 37, 35.5) (End 37, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 37, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 37, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Step (Name C1206C.stp)
EndFootprint

Footprint (Name "C1206C-L")
Pad (Name "1") (Location -54.95275116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.90550995, 67.06298828) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 54.95275116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.90550995, 67.06298828) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.90550232, -37.53149414) (End -76.90550232, 37.53149414) (Layer Mechanical15) 
Line (Width 6) (Start -76.90550232, 37.53149414) (End 76.90550232, 37.53149414) (Layer Mechanical15) 
Line (Width 6) (Start 76.90550232, 37.53149414) (End 76.90550232, -37.53149414) (Layer Mechanical15) 
Line (Width 6) (Start 76.90550232, -37.53149414) (End -76.90550232, -37.53149414) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.90550232, -37.53149414)
Point (-76.90550232, 37.53149414)
Point (76.90550232, 37.53149414)
Point (76.90550232, -37.53149414)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87.90550232, -48.53149414)
Point (-87.90550232, 48.53149414)
Point (87.90550232, 48.53149414)
Point (87.90550232, -48.53149414)
EndPolygon
Line (Width 1) (Start 0, 35.5) (End 182, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End 182, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 167, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 167, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, 45.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, -45.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 140.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 140.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, 0) (End 37, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End -13, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 117, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End 27, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End 27, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 27, -130.5) (End 27, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -130.5) (End 77, -140.5) (Layer Mechanical7) 
Text (Location -312.5, -303.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r91_170")
Text (Location -412.5, -403.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -503.53149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, 155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -35.5, -180.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 6) (Start -25.90720861, -40.5) (End 25.90720861, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 25.90720861, 40.5) (End -25.90720861, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -37, -35.5) (End -37, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -37, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -37, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 37, 35.5) (End 37, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 37, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 37, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Step (Name C1206C-L.stp)
EndFootprint

Footprint (Name "C1206C-M")
Pad (Name "1") (Location -62.82677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.65354156, 74.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 62.82677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.65354156, 74.93701172) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108.65350342, -57.46849823) (End -108.65350342, 57.46849823) (Layer Mechanical15) 
Line (Width 6) (Start -108.65350342, 57.46849823) (End 108.65350342, 57.46849823) (Layer Mechanical15) 
Line (Width 6) (Start 108.65350342, 57.46849823) (End 108.65350342, -57.46849823) (Layer Mechanical15) 
Line (Width 6) (Start 108.65350342, -57.46849823) (End -108.65350342, -57.46849823) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.65350342, -57.46849823)
Point (-108.65350342, 57.46849823)
Point (108.65350342, 57.46849823)
Point (108.65350342, -57.46849823)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-103.65350342, -52.46849823)
Point (-103.65350342, 52.46849823)
Point (103.65350342, 52.46849823)
Point (103.65350342, -52.46849823)
EndPolygon
Line (Width 1) (Start 0, 35.5) (End 182, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End 182, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 167, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 167, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 35.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, 45.5) (End 172, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -35.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, -45.5) (End 172, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 117, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 135.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 140.5) (End -77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 135.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 140.5) (End 77, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, 0) (End 37, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End -13, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 117, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End 27, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 37, -135.5) (End 27, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 27, -130.5) (End 27, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -135.5) (End 77, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -130.5) (End 77, -140.5) (Layer Mechanical7) 
Text (Location -325, -307.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r131_190")
Text (Location -412.5, -407.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -507.46850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, 155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -35.5, -180.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 6) (Start -24.25558737, -40.5) (End 24.25558737, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 24.25558737, 40.5) (End -24.25558737, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -37, -35.5) (End -37, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -37, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -37, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 37, 35.5) (End 37, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 37, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 37, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Step (Name C1206C-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1206C221KDGACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1206C221KDGACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C1206C221KDGACTU") (Part 1)
Footprint (Name "C1206C")
EndComponent
EndComponents
